events {
    worker_connections 128;
}

error_log log/error.log;


http {
    resolver 8.8.8.8 4.2.2.2 ipv6=off;
    resolver_timeout 5s;

    lua_ssl_trusted_certificate '/etc/ssl/certs/ca-certificates.crt';
    lua_ssl_verify_depth 2;
    # for development
    lua_package_path '/path/to/lua-resty-iyo-auth/?.lua;;';

    server {
        listen 8080;
        listen [::]:8080;

        # lua-resty-sesion config
        set $session_secret '<session_strong_secret>';

        # iyo config variables
        set $iyo_organization '<organization_name/client id>';
        set $iyo_secret '<itsyou.online client secret>';
        set $iyo_redirect_uri 'http://localhost:8080/_iyo/callback';

        location / {
            access_by_lua_file '/path/to/lua-resty-iyo-auth/iyo-login.lua';
            content_by_lua 'ngx.say("Done...!")';
        }

        location /_iyo/callback {
            resolver 8.8.8.8;
            content_by_lua_file '/path/to/lua-resty-iyo-auth/iyo-callback.lua';
        }

        location /_iyo/logout {
            content_by_lua_file '/path/to/lua-resty-iyo-auth/iyo-logout.lua';
        }

    }
}
